
> project-rex-2.0@0.0.0 build
> vite build

[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2161 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 774ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "SiAmazonwebservices" is not exported by "node_modules/react-icons/si/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Skills.jsx:6:183 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m6 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mN[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mj[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mT[0m[38;5;249my[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mT[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mc[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mG[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mT[0m[38;5;249mh[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mj[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mu[0m[38;5;249mx[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mN[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mj[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mE[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mP[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mq[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mG[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mh[0m[38;5;249mq[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mG[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mD[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0mSiAmazonwebservices[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mV[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mu[0m[38;5;249mx[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mP[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                                                                                                                                                                       ─────────┬─────────  
 [38;5;240m  │[0m                                                                                                                                                                                                ╰─────────── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/dashs/OneDrive/Desktop/project-rex-2.0/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/dashs/OneDrive/Desktop/project-rex-2.0/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:18:128)
    at #build (file:///C:/Users/dashs/OneDrive/Desktop/project-rex-2.0/node_modules/rolldown/dist/shared/rolldown-build-CL9PyQ2E.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/dashs/OneDrive/Desktop/project-rex-2.0/node_modules/vite/dist/node/chunks/node.js:32829:64)
    at async Object.build (file:///C:/Users/dashs/OneDrive/Desktop/project-rex-2.0/node_modules/vite/dist/node/chunks/node.js:33251:19)
    at async Object.buildApp (file:///C:/Users/dashs/OneDrive/Desktop/project-rex-2.0/node_modules/vite/dist/node/chunks/node.js:33248:153)
    at async CAC.<anonymous> (file:///C:/Users/dashs/OneDrive/Desktop/project-rex-2.0/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
